# amex-nx-microfrontend

./: .gitignore  .npmrc  Jenkinsfile  README.md  eslint.config.mjs  nx.json  package-lock.json  package.json  run-mfe.sh  tsconfig.base.json  tsconfig.json
Backend/auth-service/: pom.xml
Backend/auth-service/src/main/java/com/example/auth/config/: DataInitializer.java  SecurityConfig.java
Backend/auth-service/src/main/java/com/example/auth/dto/: AuthDtos.java
Backend/auth-service/src/main/resources/: application.yml  users.ldif
Backend/wearables-springboot-backend/: pom.xml
Backend/wearables-springboot-backend/src/main/resources/: application.properties
CucumberFramwork/: README.md  pom.xml
CucumberFramwork/logs/reports/: ExtentReport_16-06-2026_14-35-47.html  ExtentReport_23-06-2026_19-34-28.html  ExtentReport_24-06-2026_15-03-26.html  ExtentReport_24-06-2026_15-08-58.html  ExtentReport_29-06-2026_14-35-12.html  ExtentReport_29-06-2026_14-36-02.html  ExtentReport_29-06-2026_14-49-04.html  ExtentReport_29-06-2026_15-53-44.html  ExtentReport_29-06-2026_16-00-52.html  ExtentReport_29-06-2026_16-02-35.html  ExtentReport_29-06-2026_16-24-19.html  ExtentReport_29-06-2026_16-25-23.html  ExtentReport_29-06-2026_16-29-10.html  ExtentReport_29-06-2026_16-32-06.html  ExtentReport_29-06-2026_16-33-03.html  ExtentReport_29-06-2026_16-36-28.html  ExtentReport_29-06-2026_16-37-20.html  ExtentReport_29-06-2026_17-03-26.html  ExtentReport_29-06-2026_17-04-06.html  ExtentReport_29-06-2026_17-06-22.html  ExtentReport_29-06-2026_17-06-38.html  ExtentReport_29-06-2026_17-46-11.html  ExtentReport_29-06-2026_17-46-28.html  ExtentReport_29-06-2026_17-48-44.html  ExtentReport_29-06-2026_17-54-09.html  ExtentReport_29-06-2026_17-55-15.html  ExtentReport_29-06-2026_17-56-35.html  ExtentReport_29-06-2026_17-58-28.html  ExtentReport_29-06-2026_18-01-06.html  ExtentReport_29-06-2026_18-06-25.html  ExtentReport_29-06-2026_18-06-54.html  ExtentReport_29-06-2026_18-09-46.html  ExtentReport_29-06-2026_18-13-38.html  ExtentReport_29-06-2026_18-14-26.html  ExtentReport_29-06-2026_18-14-54.html  ExtentReport_29-06-2026_18-16-52.html  ExtentReport_29-06-2026_18-24-06.html  ExtentReport_29-06-2026_18-26-33.html  ExtentReport_29-06-2026_18-29-07.html
CucumberFramwork/src/test/java/AllRunners/: ApiTestRunner.java  GuiTestRunner.java
CucumberFramwork/src/test/java/Helper/API/: ApiHelper.java
CucumberFramwork/src/test/java/Helper/Api/: ApiHelper.java
CucumberFramwork/src/test/java/Helper/UI/: UiHelper.java
CucumberFramwork/src/test/java/Listeners/: TestListener.java
CucumberFramwork/src/test/java/Runners/: UiTestRunner.java
CucumberFramwork/src/test/java/StepDefinitions/API/: AmexAPISteps.java  Hooks.java
CucumberFramwork/src/test/java/StepDefinitions/GUI/: Hooks.java
CucumberFramwork/src/test/java/StepDefinitions/GUI/BTAPortal/: BTALoginSteps.java  BtaAuditTrail.java  BtaCaseManagement.java  BtaLargeReports.java  BtaMemoStatement.java  BtaMonthlyStatement.java  BtaPaymentAllocation.java  BtaTMCTransactions.java  BtaUserManagementSteps.java
CucumberFramwork/src/test/java/StepDefinitions/GUI/OMS/: OMSLoginSteps.java
CucumberFramwork/src/test/java/StepDefinitions/GUI/OnlineHelper/: OnlineAccountServicesSteps.java  OnlineHelperLoginSteps.java  SupplementaryAccessSteps.java
CucumberFramwork/src/test/java/StepDefinitions/UI/BTA_Portal/: BTALoginSteps.java  BtaAuditTrail.java  BtaCaseManagement.java  BtaLargeReports.java  BtaMemoStatement.java  BtaMonthlyStatement.java  BtaPaymentAllocation.java  BtaTMCTransactions.java  BtaUserManagementSteps.java
CucumberFramwork/src/test/java/StepDefinitions/api/: AmexAPISteps.java
CucumberFramwork/src/test/java/Utils/: LoggerUtils.java  ResponseUtils.java
CucumberFramwork/src/test/resources/: log4j2.xml
CucumberFramwork/src/test/resources/Config/: config.properties
CucumberFramwork/src/test/resources/Features/GUI/BTA/AmexInternalAdmin/: BTAInternalAmexAdminPositive.feature
CucumberFramwork/src/test/resources/Features/GUI/BTA/CorporateMasterAdmin/: BTACorpMasterAdminNegative.feature
CucumberFramwork/src/test/resources/Features/GUI/BTA/CorporateSubAdmin/: BTACorpSubAdminPositive.feature
CucumberFramwork/src/test/resources/Features/GUI/BTA/CorporateUser/: BTACorpUserPositive.feature
CucumberFramwork/src/test/resources/Features/GUI/BTA/TravelAgentMasterAdmin/: BTATravelAgentMasterAdminNegative.feature
CucumberFramwork/src/test/resources/Features/GUI/BTA/TravelAgentSubAdmin/: BTATravelAgentSubAdminPositive.feature
CucumberFramwork/src/test/resources/Features/GUI/BTA/TravelUser/: BTATravelAgentUserPositive.feature
CucumberFramwork/src/test/resources/Features/GUI/OMS/OMSLogin/: OmsLoginNegative.feature
CucumberFramwork/src/test/resources/Features/GUI/OMS/OmsLogin/: OmsLoginNegative.feature  OmsLoginPositive.feature
CucumberFramwork/src/test/resources/Features/GUI/OMS/OmsMRMUser/: OmsMRMUserNegative.feature  OmsMRMUserPositive.feature
CucumberFramwork/src/test/resources/Features/GUI/OMS/OmsMerchantUser/: OmsMerchantUserNegative.feature  OmsMerchantUserPositive.feature
CucumberFramwork/src/test/resources/Features/GUI/OnlineHelper/OnlineAccountServices/: OnlineAccountServicesNegative.feature  OnlineAccountServicesPositive.feature
CucumberFramwork/src/test/resources/Features/GUI/OnlineHelper/PayWithPoints/: PayWithPointsNegative.feature  PayWithPointsPositive.feature
CucumberFramwork/src/test/resources/Features/GUI/OnlineHelper/Statement & CentralStatement/: Statement&CentralStatementNegative.feature  Statement&CentralStatementPositive.feature
CucumberFramwork/src/test/resources/Features/GUI/OnlineHelper/SupplementaryAccess/: SupplementaryAccessNegative.feature  SupplementaryAccessPositive.feature
CucumberFramwork/src/test/resources/Features/GUI/OnlineHelper/VATInvoice/: Vat_InvoiceNegative.feature  Vat_InvoicePositive.feature
CucumberFramwork/src/test/resources/Features/UI/OnlineHelper/Pay_With_Points/: Pay_with_points.feature
CucumberFramwork/src/test/resources/Features/UI/OnlineHelper/VATInvoice/: Vat_Invoice.feature
(+1436 files in other folders)
