[1m[31m****************************************************************************************[39m[22m
[1m[31mThis is a simple server for use in testing or debugging Angular applications locally.[39m[22m
[1m[31mIt hasn't been reviewed for security issues.[39m[22m
[1m[31m[39m[22m
[1m[31mDON'T USE IT FOR PRODUCTION![39m[22m
[1m[31m****************************************************************************************[39m[22m
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m[36m584.80 kB[39m[37m[2m | [22m              [36m147.39 kB[39m[37m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m      [2m | [22m  [36m1.28 kB[39m[37m[2m | [22m              [36m683 bytes[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m586.08 kB[22m[2m | [22m              [1m148.07 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2026-07-01T09:28:44.903Z[39m[37m[22m - Hash: [1m[37m379573cb5a550de9[39m[37m[22m - Time: [1m[37m3723[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4216, open your browser on http://localhost:4216/ **[39m
[37m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m2 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2026-07-01T09:28:46.599Z[39m[37m[22m - Hash: [1m[37m379573cb5a550de9[39m[37m[22m - Time: [1m[37m1441[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m

node:internal/event_target:1118
  process.nextTick(() => { throw err; });
                           ^
Error: Cannot find module 'C:\Users\V00684\Downloads\Login-Logout-auth-app\Login-Logout-auth-app\node_modules\piscina\dist\worker.js'
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1476:15)[39m
[90m    at wrapResolveFilename (node:internal/modules/cjs/loader:1049:27)[39m
[90m    at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1073:10)[39m
[90m    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1094:12)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1262:25)[39m
[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)[39m
[90m    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)[39m
[90m    at MessagePort.<anonymous> (node:internal/main/worker_thread:223:26)[39m
[90m    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:843:20)[39m
[90m    at MessagePort.<anonymous> (node:internal/per_context/messageport:23:28)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: []
}

Node.js v24.15.0
